<apex:page controller="ManageClassesController">
    <apex:form >
        <apex:pageBlock id="ClassesList">
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{!Classes}" var="cls">
                    <apex:column value="{!cls.Name}" headerValue="Class Name"/>
                    <apex:column value="{!cls.Class_Teacher__r.Name}" headerValue="Class Teacher" />
                    <apex:column value="{!cls.Board__c}" />
                    <apex:column value="{!cls.Fee__c}" />
                    <apex:column value="{!cls.MaxSize__c}" />
                    <apex:column value="{!cls.Custom_Status__c}" />
                    <apex:column >
                        <apex:commandLink action="{!editClass}" value="edit" reRender="ClassDetail">
                            <apex:param name="ClassId" assignTo="{!ClassId}" value="{!cls.Id}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:commandLink action="{!deleteClass}" value="delete" reRender="ClassesList ,ClassDetail ">
                            <apex:param name="ClassId" assignTo="{!ClassId}" value="{!cls.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="ClassDetail">
            <apex:pageBlockSection rendered="{!Render}">
                <apex:inputField value="{!SelectedClass.Name}"/>
                <apex:inputField value="{!SelectedClass.Class_Teacher__c}"/>
                <apex:inputField value="{!SelectedClass.Board__c}"/>
                <apex:inputField value="{!SelectedClass.Fee__c}"/>
                <apex:inputField value="{!SelectedClass.MaxSize__c}"/>
                <apex:inputField value="{!SelectedClass.Custom_Status__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="top" rendered="{!Render}">
                <apex:commandButton value="Save" action="{!updateClass}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>