<apex:page standardController="Student__c" extensions="RemoteDeleteStudentsController" recordSetVar="students">
    <script src="/soap/ajax/45.0/connection.js" type = "text/javascript"></script>
    <script>
        sforce.connection.sessionId = '{! $Api.Session_ID }';
    	Visualforce.remoting.timeout = 120000;
    	function deleteStudents(){
            var selectedStudentsForDeletion = new Array();
            <apex:repeat value="{! selected}" var="st">
        		selectedStudentsForDeletion.push('{!st}');    
   			</apex:repeat>
            Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.RemoteDeleteStudentsController.deleteStudents}',
            selectedStudentsForDeletion,
            handleResult);
            
        }    
    	function handleResult(result,event)
        {
            if(event.statusCode == 200){
                alert("Selected Students Deleted");
            }
            else{
               alert('An error occured ' + error); 
            }
        }
    </script>
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessage severity="ERROR" summary="Select Student for Deletion" rendered="{! If(selected == NULL , TRUE, FALSE)}" strength="1"/>
        <apex:pageBlockTable value="{!selected}" var="st">
                <apex:column value="{!st.FirstName__c}"/>
            	<apex:column value="{!st.Name}"/>
            </apex:pageBlockTable> 
            <apex:commandButton value="delete" onclick="deleteStudents();" action="{!backToParentPage}" />
            <apex:commandButton value="Cancel" action="{!Cancel}" />
        </apex:pageBlock>
    
    </apex:form>
</apex:page>