<apex:page standardController="Class__c">
    <apex:form >
        <apex:pageBlock title="Class Details">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! Class__c.Name }"/>
                <apex:inputField value="{! Class__c.Class_Teacher__c }"/>
                <apex:inputField value="{! Class__c.Board__c }"/>
                <apex:inputField value="{! Class__c.Fee__c }"/>
                <apex:inputField value="{! Class__c.MaxSize__c }"/>
                <apex:inputField value="{! Class__c.MyCount__c }"/>
                <apex:inputField value="{! Class__c.Custom_Status__c }"/>                
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>