<apex:page standardController="Student__c">
    <apex:form >
        <apex:pageBlock title="Student Details">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! Student__c.Name }"/>
                <apex:inputField value="{! Student__c.FirstName__c }"/>
                <apex:inputField value="{! Student__c.DOB__c }"/>
                <apex:inputField value="{! Student__c.Sex__c }"/>
                <apex:inputField value="{! Student__c.email__c }"/>
                <apex:inputField value="{! Student__c.Married__c }"/>
                <apex:inputField value="{! Student__c.Spouse__c }"/>
                <apex:inputField value="{! Student__c.Class__c }"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>